{
  "name": "pdf-book-website",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop wrapper for the PDF Book Website workstation + viewer. The web app itself (editor/, viewer/, shared/) still has no build step — this is only for the optional Electron packaging.",
  "author": "Andrew Heath <andrew.heath@vcfa.edu>",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.aheath.pdfbookwebsite",
    "productName": "PDF Book Website",
    "files": [
      "desktop/**/*",
      "editor/**/*",
      "viewer/**/*",
      "shared/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
